{
  "connectionString": "server=localhost;port=3306;database=IoTLogCollector;uid=root;password=123456",
  "userSettings": {
    "dataProviderPluginName": "MySQLDSPlugin",
    "mssqldataprovider": "MSSQLDSPlugin",
    "mysqldataprovider": "MySQLDSPlugin",
    "capacityOfCollectionToInsert": 100,
    "intervalForWritingIntoDb":  100
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  }
}
