{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WS-LV-CP2364;Database=usersstoredb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SMSAccountIdentification": "JAWPMNLCMGWG",
  "SMSAccountPassword": "kUSJ5iAEW73ZxND4evhXu6RV",
  "SMSAccountFrom": "OverLord56_1",
  "Authentication": {
    "Google": {
      "ClientId": "353095679689-evv6orl38sktkbgjtm0ojj60p23719br.apps.googleusercontent.com",
      "ClientSecret": "dII8NQlph5-wvepONs5RHcpD"
    }
  }
}
